//
//  GGPrefixHeader.pch
//  GameGeek
//
//  Created by qianfeng on 15/10/9.
//  Copyright (c) 2015年 qianfeng. All rights reserved.
//

#ifndef GameGeek_GGPrefixHeader_pch
#define GameGeek_GGPrefixHeader_pch

//判断机型的宏定义
#define iPhone4 ([UIScreen instancesRespondToSelector:@selector(currentMode)] ? CGSizeEqualToSize(CGSizeMake(640, 960), [[UIScreen mainScreen] currentMode].size) : NO)
#define iPhone4S ([UIScreen instancesRespondToSelector:@selector(currentMode)] ? CGSizeEqualToSize(CGSizeMake(640, 960), [[UIScreen mainScreen] currentMode].size) : NO)
#define iPhone5 ([UIScreen instancesRespondToSelector:@selector(currentMode)] ? CGSizeEqualToSize(CGSizeMake(640, 1136), [[UIScreen mainScreen] currentMode].size) : NO)
#define iPhone5S ([UIScreen instancesRespondToSelector:@selector(currentMode)] ? CGSizeEqualToSize(CGSizeMake(640, 1136), [[UIScreen mainScreen] currentMode].size) : NO)
#define iPhone6 ([UIScreen instancesRespondToSelector:@selector(currentMode)] ? CGSizeEqualToSize(CGSizeMake(750, 1334), [[UIScreen mainScreen] currentMode].size) : NO)
#define iPhone6S ([UIScreen instancesRespondToSelector:@selector(currentMode)] ? CGSizeEqualToSize(CGSizeMake(750, 1334), [[UIScreen mainScreen] currentMode].size) : NO)
#define iPhone6PLUS ([UIScreen instancesRespondToSelector:@selector(currentMode)] ? CGSizeEqualToSize(CGSizeMake(1080, 1920), [[UIScreen mainScreen] currentMode].size) : NO)
#define iPhone6SPLUS ([UIScreen instancesRespondToSelector:@selector(currentMode)] ? CGSizeEqualToSize(CGSizeMake(1080, 1920), [[UIScreen mainScreen] currentMode].size) : NO)

//屏幕高宽 
#define DEVICE_W [UIScreen mainScreen].bounds.size.width
#define DEVICE_H [UIScreen mainScreen].bounds.size.height

//工具栏高度
#define ToolBar_H 44
#define StatusBar_H 20

#define THEME_BACK_COLOR [UIColor colorWithRed:29.0/255 green:29.0/255 blue:29.0/255 alpha:1.0]
#define FONT_TINT_COLOR [UIColor colorWithRed:255.0/255 green:182.0/255 blue:23.0/255 alpha:1.0]
#define BACK_COLOR [UIColor colorWithRed:205.0/255 green:205.0/255 blue:205.0/255 alpha:1.0]

//字符串，数组定义
#define ProStr(str) @property(strong,nonatomic)NSString *(str);
#define Array(array) @property(strong,nonatomic)NSMutableArray *(array);

#endif
