{\rtf1\ansi\ansicpg936\cocoartf1347\cocoasubrtf570
{\fonttbl\f0\fnil\fcharset134 STHeitiSC-Light;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10560\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs48 \cf0 \'d3\'a6\'d3\'c3\'bd\'e9\'c9\'dc\

\fs40 GameGeek\'a1\'aa\'a1\'aa\'d7\'ee\'d0\'c2\'cf\'ca\'b5\'c4\'d3\'ce\'cf\'b7\'d7\'ca\'d1\'b6\
\
\'cc\'d8\'c9\'ab\'b9\'a6\'c4\'dc\
1\'a1\'a2\'d0\'c2\'ce\'c5:\'d5\'e2\'c0\'ef\'b5\'c4\'d2\'bb\'c7\'d0\'b6\'bc\'d3\'eb\'d3\'ce\'cf\'b7\'d3\'d0\'b9\'d8\'a3\'ac\'d5\'e6\'c8\'cb\'b0\'e6\'a3\'ac\'d0\'c2\'d3\'ce\'cf\'b7\'a3\'ac\'d0\'c2\'bd\'c7\'c9\'ab\'a3\'ac\'d3\'ce\'cf\'b7\'b2\'fa\'d2\'b5\'d0\'a1\'b5\'c0\'a3\'ac\'d3\'a6\'d3\'d0\'be\'a1\'d3\'d0\
2\'a1\'a2\'ca\'d3\'c6\'b5\'a3\'ba\'d7\'ee\'d0\'c2\'d3\'ce\'cf\'b7\'d0\'fb\'b4\'ab\'ca\'d3\'c6\'b5\'a3\'ac\'b8\'f8\'c4\'fa\'d7\'ee\'d6\'b1\'b9\'db\'b5\'c4\'ca\'d3\'be\'f5\'cc\'e5\'d1\'e9\
3\'a1\'a2\'b7\'a2\'ca\'db\'b1\'ed:playstation,x-box\'d3\'ce\'cf\'b7\'b7\'a2\'ca\'db\'d7\'ca\'d1\'b6\'a3\'ac\'d5\'c6\'ce\'d5\'c4\'fa\'cf\'b2\'b0\'ae\'b5\'c4\'d3\'ce\'cf\'b7\'b5\'c4\'b7\'a2\'ca\'db\'c8\'ab\'b9\'fd\'b3\'cc\
4\'a1\'a2\'b9\'a5\'c2\'d4\'a3\'ba\'bd\'c7\'c9\'ab\'a3\'ac\'be\'e7\'c7\'e9\'bd\'e9\'c9\'dc\'a3\'ac\'bd\'e2\'cb\'b5\'ca\'d3\'c6\'b5\'a3\'ac\'cf\'ea\'cf\'b8\'b9\'a5\'c2\'d4\
5\'a1\'a2\'b7\'d6\'cf\'ed:\'d6\'a7\'b3\'d6\'ce\'a2\'d0\'c5\'ba\'c3\'d3\'d1\'a3\'ac\'ce\'a2\'d0\'c5\'c5\'f3\'d3\'d1\'c8\'a6\'a3\'ac\'d0\'c2\'c0\'cb\'ce\'a2\'b2\'a9,\'c8\'cb\'c8\'cb\'b5\'c8\'b7\'d6\'cf\'ed\'b9\'a6\'c4\'dc\'a3\'ac\'cb\'e6\'ca\'b1\'bd\'ab\'c4\'fa\'cf\'b2\'bb\'b6\'b5\'c4\'d7\'ca\'d1\'b6\'b7\'d6\'cf\'ed\'b8\'f8\'ba\'c3\'d3\'d1\
6\'a1\'a2\'ca\'d5\'b2\'d8\'a3\'ba\'d2\'bb\'bc\'fc\'ca\'d5\'b2\'d8\'c4\'fa\'cf\'b2\'bb\'b6\'b5\'c4\'d7\'ca\'d1\'b6\'a3\'ac\'cb\'e6\'ca\'b1\'b7\'ad\'d4\'c4\
\
\'b9\'d8\'bc\'fc\'d7\'d6:\'b0\'ae\'cd\'e6\'bf\'cd\'a3\'ac\'d3\'ce\'cf\'b7\'c8\'cb\'c9\'fa\'a3\'acplaystation,x-box}